.icons
    margin: 20px auto
    text-align: center
    width: 400px
    a
        display: inline-block
        font-size: 20px
        background: #999999
        color: #fff
        padding: 9px 3px
        width: 40px
        -webkit-transition: 0.3s
        transition: 0.3s
        &:hover
            text-decoration: none
            background: $red

.comments
    &-title
        padding: 10px 0
        background: #888
        text-align: center
        font-weight: 700
        color: #fff
    &-block
        padding: 20px
        background: #ccc