.menu
    padding: 10px
    background: $red
    &-list
        margin: auto
        text-align: center
        color: #ffffff
        li
            margin: 5px
            &:hover > a
                text-decoration: underline
        li:last-child
            font-size: 12px