.start
    padding: 10px 0
    text-align: center
    background: $red
    color: #ffffff
    font-weight: 700

.or-choose
    padding: 10px 0
    text-align: center
    color: $red
    &__btn
        margin: 0 auto 30px
        width: 400px
        padding: 10px 15px
        background: $red
        color: #fff
        text-align: center
        transition: background .3s
        cursor: pointer
        font-weight: 700
        &:hover
            background: $lightred