.video
    background: #ddd
    &-block
        background: url(../img/main.jpg) center no-repeat
        -webkit-background-size: cover
        background-size: cover
        height: 500px
        position: relative
        pointer-events: none
        &::after
            content: ''
            position: absolute
            top: 50%
            left: 45%
            transform: translateY(-50%)
            border: 50px solid transparent
            border-left: 80px solid $red
            pointer-events: all
            cursor: pointer
            transition: border .3s
        &:hover
            &::after
                border-left: 80px solid $lightred

#divPlayer1
    display: none
    margin-bottom: -5px