.about
    background: url(../img/about/about-bg.jpg) center no-repeat
    -webkit-background-size: cover
    background-size: cover
    &-title
        margin-bottom: 30px
        span
            display: block
    &-block
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-bottom: 20px
    &-descr
        margin: 0 0 0 20px
        font-size: 20px
    &-img
        display: flex
        justify-content: space-between
        margin-bottom: 20px
        a
            padding: 0 10px
            img
                width: 100%
    &-btn
        margin: auto

@media screen and (max-width: 991px)
    .about
        &-title
            span
                display: inline
        &-descr
            font-size: 17px

@media screen and (max-width: 575px)
    .about
        &-title
            &::before
                display: none
            &::after
                left: 50%
                transform: translateX(-50%)
                bottom: -10px
                top: auto
                right: auto
                width: 60px
            span
                display: inline
        &-descr
            font-size: 15px

@media screen and (max-width: 424px)
    .about
        &-img
            flex-direction: column
            justify-content: center
            a
                margin: 0 auto 10px
                width: 250px
        &-descr
            margin-left: 10px




