.cert
    &-video
        background: url(../img/certificate/cert-bg.jpg) center no-repeat
        -ms-background-position-y: 0
        background-position-y: 0
        -webkit-background-size: cover
        background-size: cover
    &-subtitle
        margin-bottom: 5px
        font-size: 25px
        text-align: center
        span
            display: block
    &-title
        margin-bottom: 5px
    &-choose
        background: none
        &__wrapper
            top: -130px
            .container
                position: relative
    &-img
        margin: 25px auto
        img
            width: 100%
    &-blocks
        padding: 0 30px
        margin-bottom: 50px
    &-block
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-bottom: 15px
        font-size: 18px
    &-mark
        margin-right: 25px
        width: 50px
        flex-shrink: 0
        img
            width: 100%
    &-btn
        margin: auto
        position: relative
        z-index: 2
    &-border
        position: absolute
        bottom: 27px
        &__left
            left: 0
        &__right
            right: 0

@media screen and (max-width: 991px)
    .cert
        &-subtitle
            font-size: 18px
        &-border
            width: 150px

@media screen and (max-width: 767px)
    .cert
        &-block
            font-size: 16px
        &-border
            bottom: 28px
            width: 70px

@media screen and (max-width: 575px)
    .cert
        &-mark
            margin-right: 10px
            width: 30px
        &-subtitle
            font-size: 16px
        &-blocks
            margin-bottom: 25px
            padding: 0 10px

@media screen and (max-width: 424px)
    .cert
        &-border
            bottom: 22px

