.choose
    position: relative
    background: url(../img/choose/choose-bg.png) center no-repeat
    -webkit-background-size: cover
    background-size: cover
    &-bg
        position: absolute
        top: -150px
        left: 50%
        transform: translateX(-50%)
        width: 2000px
        img
            width: 100%
    &-wrapper
        top: -80px
        position: relative
    &-title
        display: flex
        flex-direction: column
        margin: 0 auto 20px
        font-weight: 700
        text-align: center
        font-size: 25px
        color: #fff
        width: max-content
        span
            display: block
            margin: 0 auto 5px auto
            padding: 0 3px
            background: $red
            width: max-content
    &-blocks
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        justify-content: flex-start
        margin: auto
        width: 1270px
    &-block
        margin: 5px
        padding: 10px 3px
        width: 200px
        font-size: 15px
        font-weight: 500
        color: #fff
        text-align: center
        background: $red
        transition: background-color .3s
        cursor: pointer
        &:hover
            background-color: $lightRed

.margin-helper
    margin-top: -70px

@media screen and (max-width: 1439px)
    .choose
        &-blocks
            width: 1020px

@media screen and (max-width: 1019px)
    .choose
        &-blocks
            width: 765px

@media screen and (max-width: 764px)
    .choose
        &-blocks
            width: 510px

@media screen and (max-width: 509px)
    .choose
        &-blocks
            width: 100%
            justify-content: center

@media screen and (max-width: 991px)
    .choose
        &-wrapper
            top: -120px

    .margin-helper
        margin-top: -90px

@media screen and (max-width: 767px)
    .choose
        &-title
            font-size: 20px
        &-block
            font-size: 11px