.clients
    &-arrow
        position: absolute
        font-size: 70px
        color: $red
        top: 8px
        transition: color .3s
        &:hover
            color: $lightRed
        &__left
            left: -30px
        &__right
            right: -30px
    &-descr
        color: $red
        text-align: center
        font-size: 18px
        span
            display: block