.contacts
    &-wrapper
        display: flex
        align-items: center
        justify-content: center
    &-form
        &__wrapper
            width: 500px
            padding: 60px 15px 25px
            border: 12px solid $red
            position: relative
            text-align: center
        &__icon
            position: absolute
            left: 50%
            transform: translateX(-50%)
            top: -35px
            width: 70px
            img
                width: 100%
        input, textarea
            display: block
            margin: 0 auto 10px
            border: 1px solid $lightRed
            padding: 10px
            width: 350px
            font-size: 16px
            font-weight: 700
    &-btn
        margin: 20px auto 0
        span
            &:first-child
                margin-bottom: 0
                font-size: 25px
    &-title
        margin-bottom: 5px
        font-size: 28px
        font-weight: 700
    &-subtitle
        margin-bottom: 20px
        font-size: 17px
        font-weight: 700

    &-woman
        margin-left: 20px
        width: 200px
        img
            width: 100%

    &-info
        &__blocks
            display: flex
            align-items: center
            justify-content: space-around
            margin-bottom: 25px
        &__img
            display: flex
            align-items: flex-end
            justify-content: center
            margin: auto
            width: 200px
            img
                width: 100%
        &__title
            margin-bottom: 15px
            text-align: center
            font-size: 20px
            font-weight: 700
        &__name
            display: flex
            align-items: center
            justify-content: center
            position: relative
            margin-top: -10px
            padding: 0 15px 10px 0
            color: #fff
            font-size: 18px
            font-weight: 500
            background: url(../img/contacts/manager-name.png) center no-repeat
            -webkit-background-size: contain
            background-size: contain
            width: 250px
            height: 70px
    &-phone
        display: block
        margin-bottom: 25px
        font-weight: 700
        font-size: 50px
        text-align: center
        color: $lightRed
        &:hover
            color: $red
            text-decoration: underline
    &-address
        max-width: 350px
        margin: 0 auto 15px
        text-align: center

    &-gallery
        text-align: center
        padding-bottom: 20px
        margin: 20px auto
        img
            margin-bottom: 4px
            width: 300px
            height: 200px
            display: inline-block

@media screen and (max-width: 767px)
    .contacts
        &-woman
            display: none
        &-info
            &__block
                width: 200px
            &__name
                width: 200px
            &__img
                width: 150px


@media screen and (max-width: 575px)
    .contacts
        &-subtitle
            font-size: 15px
            &-title
                font-size: 20px
        &-form
            &__wrapper
                padding: 60px 10px 20px
                width: 100%
        &-btn
            max-width: 350px
            width: 100%
            span
                &:first-child
                    font-size: 18px
        &-form
            input, textarea, .form-input__span
                width: 100%
                max-width: 350px
            .form-checkbox+label
                font-size: 10px
            .login-btn span:first-child, .login-btn span
                font-size: 18px
        &-phone
            font-size: 30px
        &-info
            &__title
                font-size: 17px

            &__blocks
                flex-wrap: wrap
            &__name
                font-size: 16px
            &__block
                order: 1
                &:last-child
                    width: 100%
                    order: 0
                    .contacts-info__name
                        margin: -10px auto 0

@media screen and (max-width: 449px)
    .contacts
        &-info
            &__block, &__name
                width: 140px
            &__img
                width: 120px
            &__name
                margin-top: -20px
            &__block
                &:last-child
                    .contacts-info__name
                        margin-top: -20px




