.course
    &-video
        background: url(../img/course/course.jpg) center no-repeat
        -webkit-background-size: cover
        background-size: cover
        -ms-background-position-y: 0
        background-position-y: 0
        &__wrapper
            padding-top: 70px
            align-items: flex-start
    &-choose
        background: url(../img/why-choose/advantages-bg.jpg)
        -webkit-background-size: cover
        background-size: cover
        &__wrapper
            top: -400px
            left: 50%
            transform: translateX(-50%)
            .container
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
    &-main
        &__subtitle
            margin-bottom: 5px
            padding: 5px
            font-weight: 500
            color: #fff
            font-size: 15px
            background: $red
        &__title
            color: #fff
            span
                margin: 3px
                padding: 5px
                background: $lightRed
            &::after, &::before
                display: none
    &-figure
        padding: 80px 60px 20px
        background: url(../img/course/course-figure.png) center no-repeat
        -webkit-background-size: contain
        background-size: contain
        width: 550px
        height: 450px
        &__block
            display: flex
            align-items: center
            justify-content: flex-start
            margin-bottom: 10px
        &__text
            display: flex
            align-items: center
            justify-content: center
            margin-left: 20px
            &-hours
                font-size: 40px
                color: $red
                font-weight: 700
            &-comment
                margin-left: 15px
                font-size: 25px
        &__icon
            width: 64px
            img
                width: 100%
        &__price
            &-old
                font-size: 30px
                position: relative
                &::after
                    content: ''
                    position: absolute
                    bottom: 15px
                    left: 5px
                    width: 75%
                    background: $lightRed
                    height: 1px
                    transform: rotate(-5deg)
            &-new
                padding: 10px
                font-size: 40px
                color: $red
                font-weight: 700
                background: url(../img/course/price-bg.png) center no-repeat
                -webkit-background-size: contain
                background-size: contain
        &__cta
            margin-bottom: 10px
            text-align: center
            font-size: 28px
            span
                font-size: 30px
                font-weight: 700
                display: block
        &__btn
            margin: auto

    &-container
        position: relative
        top: -350px
    &-margin
        margin-top: -358px

    &-about
        position: relative
        &__btn
            margin: auto
    &-whyChoose
        background: url(../img/course/resume.jpg) center no-repeat
        -webkit-background-size: cover
        background-size: cover
        &__title
            width: 600px
            margin-left: auto
            margin-right: auto
    &-programs
        background: #fff
        position: relative
        &__subtitle
            margin: 0 auto 30px
            width: max-content
    &-start
        &__img
            display: flex
            align-items: flex-end
            bottom: -31px
            right: 150px
            width: 260px
            z-index: 1
        &__title
            font-weight: 400
            font-size: 18px
            span
                margin-top: 15px
                font-weight: 700
                font-size: 22px
        &__icon
            width: 60px

    &-other
        background: url(../img/course/course-other.jpg) center no-repeat
        -webkit-background-size: cover
        background-size: cover
        &__subtitle
            font-weight: 700
            text-align: center
            margin-bottom: 10px
            font-size: 20px
        &__blocks
            display: flex
            align-items: center
            justify-content: flex-start
            flex-wrap: wrap
            margin: auto
            width: calc(305px*6)
        &__block
            display: flex
            align-items: center
            justify-content: center
            margin: 2.5px
            width: 300px
            height: 80px
            cursor: pointer
            &:hover
                .course-other__info
                    background: $lightRed
                    color: #fff
                .course-other__name
                    color: #fff
        &__img
            width: 100px
            flex-shrink: 0
            height: 100%
            background: url(../img/choose/course.jpg)
            -webkit-background-size: cover
            background-size: cover
        &__info
            height: 100%
            display: flex
            align-items: center
            flex-direction: column
            justify-content: space-between
            padding: 5px
            transition: background-color .3s, color .3s
            background: #fff
        &__name
            transition: color .3s
            font-size: 12px
            font-weight: 700
            color: $lightRed
            text-align: center
            line-height: 1.1
        &__bottom
            display: flex
            align-items: center
            justify-content: space-between
            font-size: 10px
            width: 100%
        &__price
            &-old
                color: #ccc
                text-decoration: line-through
            &-new
                margin-left: 5px
                font-weight: 700
                font-size: 11px


.offer-more
    margin: 20px auto
    text-align: center
    a
        display: inline-block
        padding: 3px
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        border-radius: 5px
        border: 1px solid $red
        color: $text
        &:hover
            color: #fff
            background: $red

@media screen and (max-width: 1829px)
    .course
        &-other
            &__blocks
                width: calc(305px*5)

@media screen and (max-width: 1524px)
    .course
        &-other
            &__blocks
                width: calc(305px*4)

@media screen and (max-width: 1219px)
    .course
        &-other
            &__blocks
                width: calc(305px*3)

@media screen and (max-width: 991px)
    .course
        &-video
            .video-play
                bottom: 68px
        &-start
            &__img
                right: 0
        &-choose
            &__wrapper
                top: -333px
        &-container
            top: -300px
        &-figure
            margin-right: 10px
            padding: 60px 30px 20px
            width: 400px
            height: 320px
            &__block
                margin-left: 35px
                margin-bottom: 5px
            &__icon
                width: 40px
            &__text
                &-hours
                    font-size: 25px
                &-comment
                    font-size: 18px
            &__price
                &-old
                    font-size: 20px
                &-new
                    font-size: 25px
            &__cta
                line-height: 1
                font-size: 20px
                span
                    font-size: 25px
            &__btn
                width: 290px
                .btn-star
                    width: 40px
                .btn-text span:first-child
                    font-size: 16px
        &-margin
            margin-top: -270px

@media screen and (max-width: 914px)
    .course
        &-other
            &__blocks
                width: calc(305px*2)

@media screen and (max-width: 767px)
    .course
        &-video
            .video-play
                bottom: 90px
                svg
                    width: 50px
        &-container
            top: -335px
        &-choose
            &__wrapper
                top: -363px
        &-start
            padding-top: 30px
            &__img
                display: none
        &-main
            &__title
                margin: 0 auto
        &-margin
            margin-top: -333px

@media screen and (max-width: 709px)
    .course
        &-other
            &__blocks
                width: 100%
                justify-content: center

@media screen and (max-width: 575px)
    .course
        &-figure
            margin-right: 0
        &-container
            top: -265px
        &-video
            .video-play
                bottom: 70px
        &-main
            &__title
                font-size: 18px
        &-choose
            &__wrapper
                top: -290px
        &-margin
            margin-top: -255px

@media screen and (max-width: 400px)
    .course
        &-main
            &__subtitle
                width: auto
                text-align: center
            &__title
                font-size: 13px
        &-figure
            padding: 65px 30px 20px
            height: 292px
            width: 100%
            &__block
                margin-bottom: 0
                margin-left: 25px
            &__icon
                width: 30px
            &__text
                margin-left: 5px
                &-hours
                    font-size: 20px
                &-comment
                    font-size: 15px
            &__price
                &-old
                    font-size: 15px
                &-new
                    font-size: 20px
            &__cta
                margin-bottom: 5px
                line-height: 1
                font-size: 15px
                span
                    font-size: 20px
            &__btn
                width: 230px
                .btn-star
                    width: 30px



