.diploma
    background: url(../img/diploma/diploma-bg.jpg) center no-repeat
    -webkit-background-size: cover
    background-size: cover
    position: relative
    z-index: 1
    top: -30px
    &-title
        margin-bottom: 5px
        font-size: 30px
        color: #fff
        &::before, &::after
            background: $yellow
    &-subtitle
        margin: 0 auto 30px
        font-weight: 400
        text-align: center
        font-size: 20px
        color: #fff
    &-img
        display: flex
        justify-content: space-around
        margin-bottom: 15px
        a
            position: relative
            svg
                position: absolute
                top: -15px
                right: -15px
    &-bottom
        display: flex
        align-items: center
        justify-content: space-around
    &-descr
        color: #fff
        font-size: 20px
        span
            display: block






