@font-face
    font-family: 'Ubuntu'
    src: url(../fonts/ubuntu.ttf)
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Ubuntu'
    src: url(../fonts/ubuntulight.ttf)
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'Ubuntu'
    src: url(../fonts/ubuntubold.ttf)
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'Ubuntu'
    src: url(../fonts/ubuntumedium.ttf)
    font-weight: 500
    font-style: normal