.footer
    padding: 30px 0
    background: url(../img/footer/footer.jpg) center no-repeat
    -webkit-background-size: cover
    background-size: cover
    &-wrapper
        display: flex
        align-items: flex-start
        justify-content: space-around
    &-left, &-right
        width: 400px
        flex-shrink: 0
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        text-align: center
    &-logo
        margin-bottom: 20px
        img
            width: 100%
    &-social
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 20px
        width: 100%
        a
            font-size: 40px
            color: #fff
            &:hover
                color: $red
    &-license
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        color: #fff
        font-size: 20px
        span
            display: block
        &__title, &__img
            margin-bottom: 15px

    &-menu
        margin-bottom: 40px
        li a
            display: block
            padding: 10px 0
            color: #fff
            text-align: center
            font-weight: 700
            font-size: 22px
            &:hover
                color: $red
                text-decoration: underline
    &-phone
        margin-bottom: 40px
        font-size: 35px
        font-weight: 700
        position: relative
        a
            color: $red
            &:hover
                text-decoration: underline
    &-star
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 60px
        img
            width: 100%
        &__left
            left: -70px
        &__right
            right: -70px
    &-address
        font-size: 20px
        color: #fff
        span
            display: block

@media screen and (max-width: 991px)
    .footer
        &-wrapper
            margin: auto
            width: 600px
            flex-direction: column
        &-left, &-right
            width: 100%
        &-social
            width: 400px
            justify-content: space-around
            a
                font-size: 30px
        &-license
            margin-bottom: 20px
            flex-direction: row
            flex-wrap: wrap
            &__title
                width: 100%
                font-size: 15px
            &__descr
                margin-left: 10px
                width: 100px
                font-size: 15px
            &__img
                width: 120px
                margin-bottom: 0
                img
                    width: 100%
        &-menu
            margin-bottom: 20px
            li
                a
                    padding: 5px 0
                    font-size: 17px

        &-phone
            font-size: 25px
        &-star
            width: 45px
            &__left
                left: -50px
            &__right
                right: -50px
        &-address
            font-weight: 300
            font-size: 16px

@media screen and (max-width: 575px)
    .footer
        &-wrapper, &-social
            width: 100%
        &-logo
            margin: auto
            width: 80%
            img
                width: 100%
