.header
    position: absolute
    top: 0
    left: 0
    width: 100%
    background: rgba(#fff, .8)
    padding: 20px 0
    border-bottom: 1px solid rgba(#ccc,.3)
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &-right
        display: flex
        align-items: center
    &-login
        display: flex
        align-items: center
        margin-right: 20px
        i
            font-size: 40px
            color: $lightRed
        span
            display: inline-block
            margin-left: 5px
            color: #060606
            position: relative
            &::after
                content: ''
                position: absolute
                bottom: -3px
                left: 50%
                transform: translateX(-50%)
                width: 0
                height: 1px
                background: #060606
                transition: width .3s
        &:hover
            i
                color: $red
            span
                &::after
                    width: 100%


    &-burger
        cursor: pointer
        position: relative
        &__mob
            display: none
        i
            font-size: 40px
            color: $lightRed
        &:hover 
            i
                color: $red
    &-menu
        display: none
        padding: 15px 0
        background: $red
        position: absolute
        right: 0
        top: 50px
        font-size: 18px
        width: 290px
        z-index: 20
        &__list
            li a
                display: block
                padding: 5px 15px
                width: 100%
                color: #fff
                transition: background-color .3s
                &:hover
                    background-color: $lightRed

    &-triangle
        position: absolute
        right: 7px
        top: -12px
        color: $red

@media screen and (max-width: 991px)
    .header
        padding: 10px 0
        &-burger
            cursor: none
        &-logo
            width: 400px
            a, img
                width: 100%
            a
                display: flex
                align-items: center
                justify-content: center

@media screen and (max-width: 767px)
    .header
        &-logo
            width: 250px
        &-login
            margin-right: 0
            i
                font-size: 25px
            span
                font-size: 16px
        &-burger
            &__mob
                display: block
            &__desk
                display: none
            i
                font-size: 25px
        &-menu
            left: 0
            right: auto
            top: 36px
        &-triangle
            right: auto
            left: 3px

@media screen and (max-width: 575px)
    .header
        &-logo
            width: 200px
        &-login
            flex-direction: column
            align-items: center
            justify-content: center
            span
                margin-left: 0
                font-size: 13px
        &-menu
            top: 43px