.directions
    margin: 10px 0 20px
    &-blocks
        display: flex
        flex-wrap: wrap
        position: relative
    &-title
        font-size: 15px
        margin-bottom: 10px
    &-block
        margin: 2px
        line-height: 1
        width: 250px
        height: 45px
        text-align: center
        color: #fff
        padding: 5px
        font-size: 14px
        background: $red
        transition: background .3s
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        &:hover
            background: $lightRed

.programs
    display: flex
    justify-content: flex-start
    margin: auto
    width: calc(355px*4)
    flex-wrap: wrap
    background: transparent
    &-wrap
        display: none
        position: absolute
        &__block
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            width: 100%
    &-block
        display: table
        margin: 2.5px
        width: 350px
        cursor: pointer
        background: #fff
        &__img
            display: table-cell
            position: relative
            width: 90px
            height: 80px
            background-size: cover
            background-position: center center
            background-image: url(../img/choose/course.jpg)
            &2
                background-image: url(../img/choose/course.jpg)
        &__descr
            border-left: 2px solid $yellow
            background: $red
            display: table-cell
            vertical-align: middle
            font-size: 14px
            position: relative
            padding: 5px
            color: #fff
            text-align: left
            transition: background-color .3s
        &__title
            font-weight: 700
        &__more
            color: $yellow
        &__hover
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: none
            transition: background-color .3s
            color: #fff
            font-size: 40px
            i
                display: none
        &:hover
            .programs-block__descr
                background: $lightRed
            .programs-block__hover
                background: rgba($lightRed, .5)
                i
                    display: block

@media screen and (max-width: 1420px)
    .programs
        width: calc(355px*3)

@media screen and (max-width: 1065px)
    .programs
        width: calc(355px*2)

@media screen and (max-width: 710px)
    .programs
        width: calc(305px*2)
        &-block
            width: 300px
            &__img
                width: 100px
                height: 67px
            &__descr
                font-size: 12px

@media screen and (max-width: 609px)
    .programs
        width: 100%
        justify-content: center