.container
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
@media screen and (min-width: 576px)
    .container
        max-width: 540px
@media screen and (min-width: 768px)
    .container
        max-width: 720px
@media screen and (min-width: 992px)
    .container
        max-width: 960px
*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
body
    margin: 0
    padding: 0
    font-family: Ubuntu, sans-serif
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    line-height: 1.2
    overflow-x: hidden
    color: #000

i
    transition: color .3s
svg, g g polygon
    transition: fill .3s

a, a:hover
    text-decoration: none

h1,h2,h3,h4,h5,h6,p
    margin: 0

ul, li
    list-style: none
    margin: 0
    padding: 0

button
    outline: none
    border: none
    font-family: Ubuntu, sans-serif

.border-red
    border: 1px solid $red

.title
    margin: 0 auto 20px
    width: max-content
    text-align: center
    position: relative
    font-size: 30px
    font-weight: 700
    span
        display: block
    &::before, &::after 
        content: ''
        position: absolute
        width: 80px
        height: 2px
        background: $red
        top: 50%
        transform: translateY(-50%)
    &::before
        left: -100px
    &::after
        right: -100px

section
    padding: 30px 0

.btn
    display: flex
    justify-content: space-around
    align-items: center
    text-align: center
    padding: 5px
    background: linear-gradient(to bottom, $lightRed 50%, $red 50% 100%)
    width: 400px
    transition: background .3s, color .3s
    cursor: pointer
    &-star
        width: 50px
        &__hover
            display: none
            width: 50px
    &-text
        color: #fff
        span
            display: block
            &:first-child
                margin-bottom: 10px
                font-weight: 700
                font-size: 23px
    &:hover
        background: linear-gradient(to bottom, $lightYellow 50%, $yellow 50% 100%)
        .btn-text
            color: $red
        .btn-star
            display: none
        .btn-star__hover
            display: inline

.first-section
    padding-top: 120px

.form
    &-input
        &__span
            display: none
            margin-top: -5px
            padding: 0 0 5px 0
            font-size: 9px
            font-weight: 300
            font-family: Arial, sans-serif
            text-align: left
            width: 100%
            color: #fff
            line-height: 1

button:focus
    outline: none

input
    border: none
    outline: none
    &:hover, &:focus, &:active
        outline: none!important

input:active, input:focus, textarea:active, textarea:focus
    outline: none!important

input:focus, textarea:focus
    outline-style: none
    outline-width: 0 !important
    outline-color: transparent !important

input::-webkit-input-placeholder
    color: $text
    font-weight: 700

input:-moz-placeholder
    color: $text
    font-weight: 700

textarea::-webkit-input-placeholder
    color: $text
    font-weight: 700
    font-family: Ubuntu, sans-serif

textarea:-moz-placeholder
    color: $text
    font-weight: 700
    font-family: Ubuntu, sans-serif

.form-input__span
    margin: -5px auto 0
    width: 350px
    color: red

.form-checkbox
    position: absolute
    z-index: -1
    opacity: 0
    margin: 10px 0 0 20px
    width: auto!important

.form-checkbox + label
    margin: 0 auto 15px
    padding: 3px 0 3px 20px
    position: relative
    cursor: pointer
    font-size: 14px
    font-weight: 700
    a
        text-decoration: underline
        color: $red

.form-checkbox__block
    text-align: center

.form-checkbox + label:before
    content: ''
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    left: -6px
    top: -1px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    border: 1px solid $lightRed
    width: 20px
    height: 20px
    background-color: #ffffff
    text-align: center
    color: $red

.form-checkbox:checked + label:before
    content: '\2714'


.red
    background: $lightRed!important

.margin-helper
    margin-bottom: 2px!important

@media screen and (max-width: 991px)
    .title
        max-width: 500px
        font-size: 25px

@media screen and (max-width: 767px)
    .title
        font-size: 22px
        &::before, &::after
            width: 40px
        &::before
            left: -60px
        &::after
            right: -60px

@media screen and (max-width: 575px)
    .title
        width: 400px
        max-width: none

@media screen and (max-width: 424px)
    .title
        width: 100%
    .btn
        width: 290px
        &-text
            span
                font-size: 14px
                &:first-child
                    margin-bottom: 5px
                    font-size: 18px
        &-star
            width: 40px
            &__hover
                width: 40px