.reviews
    &-title
        margin-bottom: 40px
    &-img
        margin: 0 auto 20px
        width: 142px
        height: 142px
        position: relative
        &::before
            content: ''
            position: absolute
            width: 152px
            height: 152px
            z-index: 2
            -webkit-border-radius: 50%
            -moz-border-radius: 50%
            border-radius: 50%
            border: 2px solid $red
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    &-slide
        padding: 10px
        text-align: center
        font-size: 18px
    &-name
        font-weight: 700
    &-prof
        margin-bottom: 40px
        position: relative
        &::after
            content: ''
            position: absolute
            bottom: -20px
            width: 50px
            height: 3px
            background: $lightRed
            left: 50%
            transform: translate(-50%, -50%)

    &-arrow
        position: absolute
        top: 100px
        font-size: 70px
        color: $red
        transition: color .3s
        &:hover
            color: $lightRed
        &__left
            left: 0
        &__right
            right: 0

@media screen and (max-width: 767px)
    .reviews
        &-descr
            font-size: 13px
        &-title
            &::before
                left: 0
            &::after
                right: 0

@media screen and (max-width: 380px)
    .reviews
        &-title
            width: 200px
            &::before, &::after
                top: 13px