.page404
    &-title
        margin-bottom: 30px
        text-align: center
        font-size: 50px
        color: $lightRed
        text-transform: uppercase
    &-btn
        span
            font-weight: 700
            font-size: 20px
            &:first-child
                margin-bottom: 5px
                font-size: 20px
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &-img
        width: 500px
        img
            width: 100%
    &-info
        width: 400px
    &-descr
        margin: 0 auto 20px
        width: 290px
        font-weight: 700
        font-size: 22px
        text-align: center

.login
    &-form
        &__wrapper
            margin: 0 auto 20px
            width: 500px
            padding: 60px 15px 25px
            border: 12px solid $red
            position: relative
            text-align: center
        &__icon
            position: absolute
            left: 50%
            transform: translateX(-50%)
            top: -30px
            width: 70px
            img
                width: 100%
        input
            display: block
            margin: 0 auto 10px
            border: 1px solid $lightRed
            padding: 10px
            width: 350px
            font-size: 16px
            font-weight: 700
    &-btn
        margin: 20px auto 0
        span
            &:first-child
                margin-bottom: 0
                font-size: 25px
    &-title
        margin-bottom: 15px
        font-size: 25px
        font-weight: 700
    &-subtitle
        margin-bottom: 20px
        font-size: 17px
        font-weight: 700
    &-remind
        text-align: center
        a
            font-size: 16px
            font-weight: 700
            color: $lightRed
            &:hover
                color: $red
                text-decoration: underline













