.steps
    background: url(../img/steps/steps-bg.jpg) center no-repeat
    -webkit-background-size: cover
    background-size: cover
    &-title
        margin-bottom: 30px
        span
            display: block
    &-steps
        display: flex
        justify-content: space-around
        align-items: flex-start
    &-step
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: $text
        font-size: 19px
        text-align: center
        width: 33%
        flex-shrink: 0
    &-img
        height: 145px
        margin-bottom: 5px
        img
            height: 100%
    &-descr 
        span
            color: $red
            font-weight: 700