.success
    background: url(../img/success/success-bg.jpg) center no-repeat
    -webkit-background-size: cover
    background-size: cover
    &-img
        margin-bottom: 40px
        position: relative
    &-star
        width: 80px!important
        position: absolute
        bottom: -33px
        left: 50%
        transform: translateX(-50%)
        z-index: 10

@media screen and (max-width: 575px)
    .success
        &-title
            &::before
                left: 10px
            &::after
                right: 10px