.video
    background: url(../img/video/video-bg.jpg) center no-repeat
    -webkit-background-size: cover
    background-size: cover
    &-wrapper
        display: flex
        align-items: center
        justify-content: center
        height: 600px
    &-play
        cursor: pointer
        svg
            width: 100px
            &:hover
                fill: red
                g g polygon.fil1
                    fill: $lightYellow!important
                g g polygon.fil2
                    fill: $yellow!important

#divPlayer1
    display: none
    padding-top: 90px