.whyChoose
    background: url(../img/why-choose/advantages-bg.jpg)
    -webkit-background-size: cover
    background-size: cover
    &-title
        margin-bottom: 30px
        color: #fff
        &::before, &::after
            background: $yellow
    &-list
        color: #fff
    &-item
        display: flex
        align-items: center
        margin-bottom: 15px
        span
            max-width: 650px
            font-size: 18px
            margin-left: 20px

@media screen and (max-width: 767px)
    .whyChoose
        &-title
            span
                display: inline
            &::before
                display: none
            &::after
                left: 50%
                transform: translateX(-50%)
                bottom: -10px
                top: auto
                right: auto
                width: 60px
        &-item
            span
                font-size: 16px
            img
                width: 45px
