.catalog
    &-title
        margin-bottom: 20px
        font-weight: 700
        padding: 15px 0
        background: $red
        text-align: center
        color: #fff
    &-choose
        margin-bottom: 5px
        background: $red
        padding: 10px 0
        text-align: center
        color: #fff
    &-wrapper
        margin-bottom: 10px
        position: relative
        width: 100%
    &-block
        margin: 2px
        line-height: 1
        width: 250px
        height: 45px
        text-align: center
        font-size: 14px
        background: $red
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        font-weight: 700
        background: #aaa
        color: $red
        transition: color .3s, background .3s
        &:hover
            background: $red
            color: #fff

    &-option
        display: none
        width: 75%
        position: absolute
        cursor: pointer

        &__title
            font-weight: 700
            color: #666
            background: #ddd
            margin: 5px
            padding: 10px
            font-size: 16px
            transition: color .3s, background .3s
            &:hover
                background: $red
                color: #fff

