.contacts
    &-submit
        margin: 0
    &-textarea
        margin-bottom: 10px
        padding: 5px
        width: 400px

    &-block
        background: #ccc
        text-align: center
    &-phone
        margin-bottom: 20px
        color: $lightred
        font-size: 24px
        font-weight: 700
        &__title
            font-size: 12px
            opacity: .5

    &-managers
        text-align: center
        margin: 0 auto 20px
        &__title
            font-size: 12px
            opacity: .5
    &-manager
        display: inline-block
        padding: 10px
        width: 200px
        &__img
            img
                width: 100%
        &__name
            padding: 5px 0
            background: $red
            color: #ffffff

    &-address
        margin-bottom: 10px
        font-weight: 700
        color: $red
        &__title
            color: $red

    &-gallery
        text-align: center
        padding-bottom: 20px
        margin: 20px auto
        img
            margin-bottom: 4px
            width: 300px
            height: 200px
            display: inline-block