.course
    text-align: center
    &-title
        text-align: center
        font-size: 13px
        padding: 10px 0
        background: $red
        color: #ffffff
        strong
            display: block
            font-size: 18px
    &-info
        display: flex
        justify-content: space-between
        align-items: center
        margin: 20px auto 0
        width: 280px
        font-size: 14px
        &__price
            display: flex
            width: 130px
            justify-content: space-between
            align-items: center
            &-old
                margin-right: 5px
                text-decoration: line-through
            &-new
                font-size: 18px
                font-weight: 700
                margin-top: -2px

    &-program
        padding-bottom: 20px
        background: #ddd
        &__title
            background: #888
        &__blocks
            display: flex
            flex-wrap: wrap
            justify-content: center
            background: #ddd
        &__block
            margin: 2px
            width: 250px
            background: $red
            text-align: center
            color: #ffffff
            transition: background .3s
            cursor: pointer
            &:hover
                background: $lightred
            &-descr
                padding: 10px 15px
                &__part, &__more
                    font-size: 11px
                &__title
                    margin: 5px 0
                    line-height: 1
                    font-size: 15px

            &-img
                img
                    width: 100%

    &-other
        &__title
            background: #ddd
            color: #888