.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px 15px
    width: 100%
    &-logo
        margin-right: 20px
        img
            width: 100px
    &-hat
        font-size: 30px
        transition: color .3s
        &:hover
            color: $red

    &-left
        display: flex
        align-items: center
    &-title
        line-height: 1
        font-size: 12px
        &__middle
            color: $lightred
            letter-spacing: .2px
        &__bottom
            font-size: 9px
            letter-spacing: .45px
            opacity: .5
