.error404
    text-align: center
    font-size: 30px
    color: #888
    font-weight: 700
    line-height: 1
    span
        display: block
        font-size: 60px
        letter-spacing: 3px
    &-descr
        margin: 10px auto 30px
        text-align: center
        width: 500px
        color: $red
        font-weight: 700

.login, .remind
    &-forgot
        margin: 20px 0 50px
        text-align: center
        color: #fff
        font-size: 12px
        &:hover
            text-decoration: underline
    &-submit
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: auto
        padding: 10px
        background: $red
        color: #fff
        cursor: pointer
        border: none
        width: 100%
        transition: all .3s
        &:hover
            background: $lightred
