@media screen and (max-width: 991px)
    .video
        &-block
            height: 300px
            width: 100%
    .programs
        &-block
            &__descr
                font-size: 11px

    .contacts
        &-managers
            width: 600px
        &-manager
            width: 200px



@media screen and (max-width: 767px)
    .directions
        &-block
            width: 270px
    .programs
        &-block
            margin: 3px auto
            width: 90%
    .form
        &-descr
            width: 100%
    .contacts
        &-managers
            width: 100%
        &-manager
            width: 33%
            &__name
                font-size: 13px

    .course
        &-program
            &__block
                width: 190px



@media screen and (max-width: 575px)

    .directions
        &-block
            width: 230px

    .error404
        &-descr
            width: 100%

    .video
        &-block
            &::after
                border: 30px solid transparent
                border-left: 50px solid #800000
    .study
        &-img
            flex-direction: column
            align-items: center
            a
                margin-bottom: 10px
                width: 50%
    .header
        &-title
            display: none



@media screen and (max-width: 467px)
    .directions
        &-block
            width: 100%
    .programs
        &-block
            width: 100%

@media screen and (max-width: 450px)
    .form, .or-choose__btn, .icons, .contacts-textarea
        width: 100%

    .icons
        a
            padding: 5px 3px
            width: 30px

    .video
        &-block
            height: 200px
    .programs
        &-block
            height: 80px
            &__img
                display: none


@media screen and (max-width: 400px)
    .course
        &-program
            &__block
                margin: 5px auto
                width: 90%



