.profession
    &-start
        background: url(../img/admin.jpg)
        -webkit-background-size: cover
        background-size: cover
        height: 450px
    &-title
        padding: 5px
        text-align: center
        background: $red
        color: #fff
        font-weight: 700
        font-size: 18px
        span
            display: block
            text-align: center
            font-size: 13px
            font-weight: 400
    &-form
        &__bottom
            margin-bottom: 5px
    &-study
        padding-top: 10px
    &-more
        display: block
        margin: 40px auto
        width: 400px
        padding: 10px 0
        text-align: center
        background: $red
        color: #fff
        transition: background .3s
        cursor: pointer
        &:hover
            background: $lightred
            color: #fff