$lightred: #b70018
$red: #800000

.title
    margin-bottom: 20px
    text-align: center
    color: $red
    font-size: 16px
    font-weight: 700
    line-height: 1

.descr
    margin-bottom: 15px
    line-height: 1
    text-align: justify