@import "fonts"
@import "reset"
@import "variables"
@import "header"
@import "video"
@import "programs"
@import "study"
@import "start"
@import "form"
@import "menu"
@import "icons"
@import "course"
@import "about"
@import "contacts"
@import "help-pages"
@import "media"

iframe
    margin: auto

.red
    background: $red!important

.margin-helper
    margin-bottom: 2px!important